{
  "name": "twilio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@supabase/supabase-js": "^2.56.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "twilio": "^5.8.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
